[path]
#读取IP地址文件
serip_name=serip.cfg
#登陆LINUX系统的普通用户名
ord_user_name=manager
#登陆LINUX系统的普通用户密码
ord_user_pwd=123456
#新增的用户名
add_user_name=cccadmin
#新增的用户密码
add_user_pwd=456789
#通过ssh协议连接linux客户端指定的端口号
ssh_port=22
#设置脚本输出的日志名
sys_log_name=alter.log


