[path]
#读取IP地址文件
serip_name=serip.cfg
#登陆LINUX系统的普通用户名
ord_user_name=dpgsl1 dpgsl
#登陆LINUX系统的普通用户密码
ord_user_pwd=4/7/6/1/0/3/ 4/7/6/1/0/3/
#要更改密码的用户名
#alt_user_name=dpgsl
#要更改的密码
alt_user_pwd=)(4*1*0*+*,/4/4/3)6*6.
#通过ssh协议连接linux客户端指定的端口号
ssh_port=22 14816
#设置脚本输出的日志名
sys_log_name=output.log
#错误日志输出
err_log_name=error.log