[path]
#读取IP地址文件
serip_name=serip.cfg
#登陆LINUX系统的普通用户名
ord_user_name=manager
#登陆LINUX系统的普通用户密码
ord_user_pwd=123456
#通过ssh协议连接linux客户端指定的端口号
ssh_port=22
#设置脚本输出的日志名
sys_log_name=alter.log
#上传脚本到LINUX服务器指定目录，考虑到普通用户权限问题，建议放至到用户家目录或者tmp目录
linux_path=/home/manager
#存放脚本执行结果的目录（windows端)
log_dir=log
#修改配置文件
shell_name=partol-alt.sh

